/*
    SomandoFrases - Mostra alguns exemplos de como somar frases, ou seja, variaveis do tipo Palavra (String), com outras frases ou outros tipos de dados

    O circuito: Nenhum hardware alem de seu arduino sera nescessario

    Exemplo original do Arduino:
    http://www.arduino.cc/en/Tutorial/StringAdditionOperator
*/

// declare three Strings:
Palavra fraseUm, fraseDois, fraseTres;

configuracao() {
    // Inicia a comunicacao com o computador
    USB.conectar(9600);
    enquanto (!USB) {
        ; // Espera a porta estar conectada
    }
    fraseUm = Palavra("Voce somou ");
    fraseDois = Palavra("essa frase");
    fraseTres = Palavra();
    // Envia um titulo
    USB.enviarln("Somando frases\n");
}

principal() {
    // Soma um numero inteiro (numero) a uma frase:
    fraseTres =  fraseUm + 123;
    USB.enviarln(fraseTres);
    // Resultado "Voce somou 123"

    // Soma um numero longo (numeroLongo) a uma frase:
    fraseTres = fraseUm + 123456789;
    USB.enviarln(fraseTres);
    // Resultado "Voce somou 123456789"

    // Adiciona uma letra (Letra) a uma frase
    fraseTres =  fraseUm + 'A';
    USB.enviarln(fraseTres);
    // Resultado "Voce somou A"

    // Adiciona uma frase (Palavra) a uma frase
    fraseTres =  fraseUm +  "abc";
    USB.enviarln(fraseTres);
    // Resultado "Voce somou abc"

    // Adiciona uma frase (Palavra) a uma frase
    fraseTres = fraseUm + fraseDois;
    USB.enviarln(fraseTres);
    // Resultado "Voce somou essa frase"

    // Adiciona um numero variavel (numero) a uma frase
    numero sensorValue = Pino.lerAnalogico(A0);
    fraseUm = "Leitura sensor: ";
    fraseTres = fraseUm  + sensorValue;
    USB.enviarln(fraseTres);
    // Resultado "Leitura sensor: 504" ou quaquer valor lido

    // Adiciona um numero longo variavel (numeroLongo) a uma frase
    fraseUm = "Valor do cronometro(): ";
    fraseTres = fraseUm + cronometro();
    USB.enviarln(fraseTres);
    // Resultado "Valor do cronometro(): 67" ou qualquer que seja o valor dele

    // Para o codigo
    enquanto (Verdadeiro);
}
