/* 
 Amortecer - Esse exemplo mostra como "graduar"  um LED ligado a porta 9 
 fazendo com que ele se acenda e apague lentamente
 usando a funcao Pino.escreverAnalogivo(Porta, Valor).
*/

// A porta em que o Led esta ligado
Numero LED = 9;
// variavel de brilho
Numero brilho = 0;
// constante de mudanca
Numero mudanca = 5;

// Parte do codigo de configuracao
Configuracao() {
    // declara o pino 9 como uma saida
    Pino.definirModo(LED, Saida);
}

// Loop que se repete indefinidamente
Principal() {
    // escreve o brilho do LED
    Pino.escreverAnalogico(LED, brilho);
    // Muda o brilho para a proxima passagem do loop
    brilho = brilho + mudanca;
    // Muda o "sentido" da mudanca quando ela chega em um dos extremos
    se (brilho == 0 ou brilho == 255){
        mudanca = -mudanca;
    }
 
    // tempo para que seja possivel observar o efeito
    esperar(30);
}
