/*
    PiscarSuave - Muda o estado do LED lentamente usando uma saida analogica

    O circuito:
    - LED conectado a porta 9 e ao GND

    Exemplo original do Arduino:
    http://www.arduino.cc/en/Tutorial/Fading
*/

// LED conectado na porta 9
Numero LED = 9;

Configuracao() {
}
Principal() {
    // Aumenta o valor da saida de 5 em 5
    para (Numero valorMudanca = 0 ; valorMudanca <= 255; valorMudanca += 5) {
        // Aplica o valor (de 0 ate 255)
        Pino.escreverAnalogico(LED, valorMudanca);
        // Espera para observar a mudanca
        esperar(30);
    }

    // fade out from max to min in increments of 5 points:
    para (Numero valorMudanca = 255 ; valorMudanca >= 0; valorMudanca -= 5) {
        // Aplica o valor (de 255 ate 0)
        Pino.escreverAnalogico(LED, valorMudanca);
        // Espera para observar a mudanca
        esperar(30);
    }
}
