/*
    BotaoAlteraEstadoLED - Sempre que um botao e pressionado uma saida tem seu estado alterado. Essa mudanca possui um tempo minimo para acontecer novamente.

    O circuito:
    -LED conectado a porta 13 e ao GND
    -Botao conectado a porta 2 e ao 5V
    -Resistor de 10K Conectado a porta 2 e ao GND

    -Nota: Na maioria dos arduinos existe um LED interno conectado na porta 13
    
    http://www.arduino.cc/en/Tutorial/Debounce
*/

Constante Numero BOTAO = 2;
Constante Numero LED = 13;

Numero estadoLED = Ligado;
Numero estadoBotao;
// A leitura anterior do botao
Numero ultimoEstadoBotao = Desligado;


// Variavel para armazenar o momento da ultima mudanca de estado. Usamos o modulo pois o numero ira crescer muito rapidamente
Modulo NumeroLongo tempoUltimaMudanca = 0;
Modulo NumeroLongo tempoMudanca = 50;

Configuracao() {
    Pino.definirModo(BOTAO, Entrada);
    Pino.definirModo(LED, Saida);
}

Principal() {
    // Le o estado do botao e armazena na variavel "leitura"
    Numero leitura = Pino.ler(BOTAO);

    // Se o estado do botao tiver mudado
    se (leitura != ultimoEstadoBotao) {
        // Recalcula o tempo
        ultimoEstadoBotao = millis();
    }

    se ((millis() - tempoUltimaMudanca) > tempoMudanca) {
        // Se o estado do botao tiver mudado
        se (leitura != estadoBotao) {
            estadoBotao = leitura;

            // So liga o LED se o novo estado do botao for LIgado
            se (estadoBotao == Ligado) {
                estadoLED = !estadoLED;
            }
        }
    }

    // Aplica o estado do LED
    Pino.escrever(LED, estadoLED);

    // Salva a leitura
    ultimoEstadoBotao = leitura;
}